<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>School Website
    </title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav class="navbar-inverse" style="position: sticky;top: 0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">DAV Public School</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#Campus Life">Campus Life</a></li>
                <li><a href="#Activities">Activities</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <div class="announcement">
            <marquee id="marqueeStyle" mouseover="this.stop();" mouseout="this.start();">
                <h3>*** Feel free to ask queries on school@gmail.com ***</h3>
            </marquee>
        </div>

        <img src="school.jpg">
    </section>
    <br>
    <br>
    <br>
    <section id="Campus Life">
        <h1>Campus Life</h1>
        <span>
            <img class="campus" src="campus%20life.jpg">
            <img class="campus" src="campus2.jpg">
            <img class="campus" src="badminton.webp">
        </span>
        <br>
        <h4>A campus is traditionally the land on which a school/college or university and related institutional buildings are situated. At the same time, excellent campus life programs give students lots of autonomy, space and opportunity to explore different aspects of their identities, to learn from successes, mistakes and failures, and to reflect on how their decisions, successes and mistakes affect
            It is said that “student life is golden life,” because student life is the most important part of human life. ... The primary duty of a student is to learn and to acquire knowledge. He must do all his work at the right moment and maintain punctuality and discipline
            DAV School campus is having Library, Lecture Hall, amphitheater, badminton ground, basketball ground etc. for learning and growing in life.

        </h4>
    </section>
    <br>
    <br>
    <br>
    <section id="Activities">
        <h1>
            Activities
        </h1>
        <h4>Learning with fun’ is the concept of the modern education, keeping in view this predominant thought, around two years back, GAIL DAV public school institutionalized different clubs in its curriculum to hone the latent talent of every child in all the spheres of life. The introduction of the clubs under mentioned has opened a wide range of vistas for the children to exhibit their different skills.

            1. Science
            2. Environment
            3. Literary
            4. Computer
            5. Art and Craft
            6. Dance and music
            7. Health and wellness
            8. Home science

            All the above mentioned clubs are committed to bring out the inspiring inherent versatility of the children by designing the different kind of activities which will definitely build a comprehensive understanding in a child’s approach.</h4>
    </section>
    <br>
    <br>
    <br>
    <section id="contact">
        <div class="container">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactus">
                <h1>Contact Us</h1>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3567.203139289637!2d79.53031185117152!3d26.609934679381407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399dfa9a0754ea8f%3A0x27d431707d24704c!2sGAIL%20D.A.V.%20Public%20School!5e0!3m2!1sen!2sin!4v1619959931180!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div id="details">
                <img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
                <h3>Principal Name:</h3>
                <h4>Mr.Ashok Kumar Sharma</h4>
                <div class="contact_1">
                    <a href="mailto:school@gmail.com?Subject=Hi">
                        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
                    </a>
                    <a href="#">
                        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
                    </a>
                    <a href="#">
                        <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
